
0
36
SENSOR_VP
ADC_H
ADC1_CHO
-
RTC_GPIOO
-
1
37
SENSOR_CAPP
ADC_H
ADC1_CH1
-
RTC_GPIO1
-
2
38
SENSOR_CAPN
ADC_H
ADC1_CH2
-
RTC_GPIO2
-
3
39
SENSOR_VN
ADC_H
ADC1_CH3
-
RTC_GPIO3
-
4
34
VDET_1
-
ADC1_CH6
-
RTC_GPIO4
-
5
35
VDET_2
-
ADC1_CH7
-
RTC_GPIO5
-
6
25
GPIO25
DAC_ 1
ADC2_CH8
-
RTC_GPIO6
-
7
26
GPIO26
DAC_2
ADC2_CH9
-
RTC_GPIO7
-
8
33
32K_XN
XTAL_32K_N
ADC1_CH5
TOUCH8
RTC_GPIO8
-
9
32
32K_XP
XTAL_32K_P
ADC1_CH4
TOUCH9
RTC_GPIO9
-
10
4
GPIO4
-
ADC2_CHO
TOUCHO
RTC_GPIO10
I2C_SCL*
11
0
GPIOO
-
ADC2_CH1
TOUCH1
RTC_GPIO11
I2C_SDA*
12
2
GPIO2
-
ADC2_CH2
TOUCH2
RTC_GPIO12
I2C_SCL*
13
15
MTDO
-
ADC2_CH3
TOUCH3
RTC_GPIO13
I2C_SDA*
14
13
MTCK
-
ADC2_CH4
TOUCH4
RTC_GPIO14
-
15
12
MTDI
-
ADC2_CH5
TOUCH5
RTC_GPIO15
-
16
14
MTMS
-
ADC2_CH6
TOUCH6
RTC_GPIO16
-
17
27
GPIO27
-
ADC2_CH7
TOUCH7
RTC_GPIO17
-