
0x3FF5_C000
0x3FF5_DFFF
8 KB
Reserved
Data
0x3FF5_E000
0x3FF5_EFFF
4 KB
MCPWMO
Data
0x3FF5_F000
0x3FF5_FFFF
4 KB
TIMGO
Data
0x3FF6_0000
0x3FF6_0FFF
4 KB
TIMG1
0x3FF6_1000
0x3FF6_3FFF
12 KB
Reserved
Data
0x3FF6_4000
0x3FF6_4FFF
4 KB
SPI2
Data
0x3FF6_5000
0x3FF6_5FFF
4 KB
SPI3
Data
0x3FF6_6000
0x3FF6_6FFF
4 KB
SYSCON
Data
0x3FF6_7000
0x3FF6_7FFF
4 KB
I2C1
Data
0x3FF6_8000
0x3FF6_8FFF
4 KB
SDMMC
Data
0x3FF6_9000
0x3FF6_AFFF
8 KB
EMAC
0x3FF6_B000
0x3FF6_BFFF
4 KB
Reserved
Data
0x3FF6_C000
0x3FF6_CFFF
4 KB
MCPWM1
Data
0x3FF6_D000
0x3FF6_DFFF
4 KB
I2S1
Data
0x3FF6_E000
0x3FF6_EFFF
4 KB
UART2
Data
0x3FF6_F000
0x3FF6_FFFF
4 KB
Reserved
Data
0x3FF7_0000
0x3FF7_OFFF
4 KB
Reserved
0x3FF7_1000
0x3FF7_4FFF
16 KB
Reserved
Data
0x3FF7_5000
0x3FF7_5FFF
4 KB
RNG
0x3FF7_6000
0x3FF7_FFFF
40 KB
Reserved