
176
I2S1I_DATA_in10
I2S1O_DATA_out10
-
177
I2S1I_DATA_in11
I2S1O_DATA_out11
-
178
I2S1I_DATA_in12
I2S1O_DATA_out12
-
179
I2S1I_DATA_in13
I2S1O_DATA_out13
-
180
I2S1I_DATA_in14
I2S1O_DATA_out14
-
181
I2S1I_DATA_in15
12S1O_DATA_out15
-
182
-
I2S1O_DATA_out16
-
183
-
I2S1O_DATA_out17
-
184
-
I2S1O_DATA_out18
-
185
-
I2S1O_DATA_out19
-
186
-
I2S1O_DATA_out20
-
187
-
I2S1O_DATA_out21
-
188
-
I2S1O_DATA_out22
-
189
-
I2S1O_DATA_out23
-
190
I2S0I_H_SYNC
-
-
191
I2S0I_V_SYNC
-
-
192
I2S0I_H_ENABLE
-
-
193
I2S1L_H_SYNC
-
-
194
I2S1I_V_SYNC
-
-
195
I2S1I_H_ENABLE
-
-
196
-
-
-
197
-
-
-
198
U2RXD_in
U2TXD_out
YES
199
U2CTS_in
U2RTS_out
YES
200
emac_mdc_i
emac_mdc_o
-
201
emac_mdi_i
emac_mdo_o
-
202
emac_crs_i
emac_crs_o
-
203
emac_col_i
emac_col_o
-
204
pcmfsync_in
bt_audio0_irq
-
205
pcmclk_in
bt_audio1_irq
-
206
pcmdin
bt_audio2_irq
-
207
-
ble_audio0_irq
-
208
-
ble_audio1_irq
-
209
-
ble_audio2_irq
-
210
-
pcmfsync_out
-
211
-
pcmclk_out
-
212
-
pcmdout
-
213
-
ble_audio_sync0_p
-
214
-
ble_audio_sync1_p
-
215
-
ble_audio_sync2_p
-
224
-
sig_in_func224
-
225
-
sig_in_func225
-
226
-
sig_in_func226
-