
Data
0x3FF0_0000
0x3FF0_0FFF
4 KB
DPort Register
Data
0x3FF0_1000
0x3FF0_1FFF
4 KB
AES Accelerator
Data
0x3FF0_2000
0x3FF0_2FFF
4 KB
RSA Accelerator
Data
0x3FF0_3000
0x3FF0_3FFF
4 KB
SHA Accelerator
Data
0x3FF0_4000
0x3FF0_4FFF
4 KB
Secure Boot
0x3FF0_5000
0x3FF0_FFFF
44 KB
Reserved
Data
0x3FF1_0000
0x3FF1_3FFF
16 KB
Cache MMU Table
0x3FF1_4000
0x3FF1_EFFF
44 KB
Reserved
Data
0x3FF1_F000
0x3FF1_FFFF
4 KB
PID Controller
Per-CPU peripheral
0x3FF2_0000
0x3FF3_FFFF
128 KB
Reserved
Data
0x3FF4_0000
0x3FF4_OFFF
4 KB
UARTO
0x3FF4_1000
0x3FF4_1FFF
4 KB
Reserved
Data
0x3FF4_2000
0x3FF4_2FFF
4 KB
SPI1
Data
0x3FF4_3000
0x3FF4_3FFF
4 KB
SPIO
Data
0x3FF4_4000
0x3FF4_4FFF
4 KB
GPIO
0x3FF4_5000
0x3FF4_7FFF
12 KB
Reserved
Data
0x3FF4_8000
0x3FF4_8FFF
4 KB
RTC
Data
0x3FF4_9000
0x3FF4_9FFF
4 KB
10 MUX
0x3FF4_A000
0x3FF4_AFFF
4 KB
Reserved
Data
0x3FF4_B000
0x3FF4_BFFF
4 KB
SDIO Slave
One of three parts
Data
Ox3FF4_C000
0x3FF4_CFFF
4 KB
UDMA1
0x3FF4_D000
0x3FF4_EFFF
8 KB
Reserved
Data
0x3FF4_F000
0x3FF4_FFFF
4 KB
12S0
Data
0x3FF5_0000
0x3FF5_0FFF
4 KB
UART1
0x3FF5_1000
0x3FF5_2FFF
8 KB
Reserved
Data
0x3FF5_3000
0x3FF5_3FFF
4 KB
I2C0
Data
0x3FF5_4000
0x3FF5_4FFF
4 KB
UDMAO
Data
0x3FF5_5000
0x3FF5_5FFF
4 KB
SDIO Slave
One of three parts
Data
0x3FF5_6000
0x3FF5_6FFF
4 KB
RMT
Data
0x3FF5_7000
0x3FF5_7FFF
4 KB
PCNT
Data
0x3FF5_8000
0x3FF5_8FFF
4 KB
SDIO Slave
One of three parts
Data
0x3FF5_9000
0x3FF5_9FFF
4 KB
LED PWM
Data
0x3FF5_A000
0x3FF5_AFFF
4 KB
Efuse Controller
Data
0x3FF5_B000
0x3FF5_BFFF
4 KB
Flash Encryption