
0.5 "Seven precision op-ampa gompe RN low vortage)
Offset Voltage
Noise
Input Current
AVos
on
In*
-25°C
Vos
typ max
0
Vepp
1kHz
31
Swing to
Supply
1kHz
GBW
Slew
Supply
Cost
Range
10
typ
max
typ max
(EX)
,VV,
min
dcb
ov
typ
typ
Cin
IN OUT
qty 25
($US)
Comments
Part #
-
(v)
(mA)
(pA)
(pA)
(IV)
(am
dB
(V)
(MHz) (V/us)
(us)
98
pF
LVbipolar
LT6003
1,2,4
1.5-18
0.001
40
140
175
500
2
5
73
3
325
12
0.003 0.001 slow
-
6
1.60 SOT-23, 6004 dual
EL8176
1
2.4-6
0.055 0.5 nA 2nA
25
100
0.7
-
90
1.5
28
160
0.4
0.13
-
.
2.30 SOT-23, charge pump
LMP7731
1,2
1.8-6
2.2
1.5nA 30nA
6
500
0.5
5.5
101
0.08
2.9
1100
22
2.4
.
-
.
1.98 SOT-23, 3nV/Hz
LT6220 1.2.4 2.2-13
0.9
15nA 150nA
70
350
1.5
5
85
0.5
10
800
60
20
0.3
-
2
.
1.75 SOT-23
LT6230 1,2,4 3-12.6
3.3
5A
10A
100
500
0,5
3
96
0.18
1.1
2400
215
70
0.05
7
2.72
-10=decomp, 1.3GHz
LVJEET
OPA656
1
9-13
14
2
20
250
1800
2
12
80
7
1.3
230
290
0.02
2.8
5.59
'657 for 1.6GHz G>5
LVCMOS
LMP2232A
1,2,4
1.8-6
0.01
0.02
1
10
150
0.3
0.75
81
2.3
60
0.1°
0.13
0.06
slow
3.29 '31 single, '34 quad
TSV611A
1,2
1.8-6
0.01
1
10
-
800
2
61
105
0.12
0.04
0.82
'612 dual
AD8603
1,2,4
1.8-6
0.04
0.2
1
12
50
1
4.5
85
2.3
25
50
0.4
0.1
23
23
1.36
SOT-23, 1pA
LTC6078
2,4
2.7-6
0.055
0.2
1
7
25
0.2
0.7
95
1
18
0,25°
0.75
0.05
24
18
3.54 Vos degrades near V+
LTC6081
2,4
2.7-6
0.33
0.2
1
.
70
0.2
0.8
93
1.3
13
0.5
3.6
1
6
.
7
4.75 degrade Vcm>Vcc-1.5V
MAX4236A
1
2.4-6
0.35
1
500
5
20
0.6
2
84
0.2
14
0.6
1.7
0.3
1
.
7.5
1.78 not AZ, '4237 decomp
LMC6482A
2,4
3-16
0.5
0.02
4
110%
750
1
-
70
37
30
1.5
1.3
-
-
3
1.88 '7101=SOT-23
OPA376
1,2,4 2.2-7
0.76
0.2
10
5
25
0.26
1
76
0.8
7.5
0.25C
5.5
2
2
.
13
1.32 CMOS etrim™
OPA364
1,2 1.8-5,5
0.85
1
10
-
500
3
-
74
10
17
0.6
7
5
1.5
-
3
2.18 chg-pump, 20ppm dist
TLC4501A
1,2
4-7
1
1
60
10
40
1
90
1.5
12
0.6
4.7
2.5
2.2
.
8
3.06 0.3s self-cal at pwr-on
OPA743
1,2,4 3.5-13
1.1
1
10
1500
7000
8
-
66
11
30
2.5
7
10
15
.
4
1.58 jellybean
LMP7715
1,2
1.8-6
1.15
0.05
1
10
150
1
4
85
-
5.8
10
17
9.5
15
2.05
LMP7717
1,2
1.8-6
1.15
0.05
1
10
150
1
4
85
6.2
10
88
28
15
2.18 decomp, G>10
AD8692
1,2,4 2.7-6
0.85
0.2
1
400
2000
0.3
6
68
1.6
8
50
10
5
1
5
1.36 0.6ppm dist
AD8616
1,2,4 2.7-6
1.7
0.2
1
23
60
1.5
7
80
2.4
7
50
24
12
0.5
7
OPA350
1.52 jellybean, '15 SOT-23
1,2,4
2.5-7
5.2
0.5
10
150
500
4
74
7
4
38
22
0.5
6.5
1.67
OPA380
1,2
2.7-7
7.5
3
50
4
25
0.03
0.1
100
3
5.8
10
90
80
2
3
LMC6001A
1
5-16
5.39 transimp, w/auto-zero
0.45
10fA
251A
-
350
2.5
10
83
22
0.13
1.3
1.5
LMP7721
12.19
1
1.8-6
1.3
31AY
20fA
26
150
1.5
4
83
7
10
17
10
chorper
11.89 very low en for 20fA!
MAX9617
1
1.6-6
0.06
10
140
0.8
10
0.01
0.12
116
0.42
42
100
1.5
0.7
AD8638 1,2 5-16
1
1.6
40
3
9
1.60 charge pump
0.01
0.06
118
1.2
60
LTC2050H
noisy
1.35
2.5
3
.
4
1
2.7-11
0.8
7
50
0.5
3.31 auto-zero; SOT23
3
-
0.03
120
1.5
3
AD8551
2
1,2,4
2.7-6
1.7
0,7
10
50
1
5
2.19 replaces LTC1050
0.01
0.04
120
1
42
(2)
OPA735
1.5
0.4
1,2
50
2.7-13
0.6
100
200
2.34
1
5
0.01
0.05
115
2.5
135
40
1.8
1.5
10
3.38
auto-zero, "chopper"
(e) Notes: for (a) boldface indicates number in a package for the part number listed. (b) 0.01Hz-10Hz or 0.1Hz-10Hz. (c) calculated. (d) usually to 0.01%.
(x) the are as much as 5x-100x larger; see discussion in Chapter 8. (p) per amplifier. (s) can be reduced to 200uA. (t) typical. (v) Vos is insensitive relled to Vcm.
measured values often op-amps. (m) LT1097 cheaper. (n) dual & quad have degraded la and Vos: '6013=decomp. (o) values in parenthesized should not be except upon;
10Hz for Vee+1.4V chopper VCM < Vcc-0.7V. LTC suggests LT1490/1. (g) LTC suggests LT1677. (h) LTC suggests LT6200/30. (k) at 1kHz or 10kHz (i.e., above the 1/f corner),
(hard-to-get) -A version has Vos=50jV typ, 150uV max. (y) special pinout for guard. (2) special pinout for guard+ substrate