
0
SPICLK_in
SPICLK_out
YES
1
SPIQ_in
SPIQ_out
YES
2
SPID_in
SPID_out
YES
3
SPIHD_in
SPIHD_out
YES
4
SPIWP_in
SPIWP_out
YES
5
SPICSO_in
SPICSO_out
YES
6
SPICS1_in
SPICS1_out
-
7
SPICS2_in
SPICS2_out
-
8
HSPICLK_in
HSPICLK_out
YES
9
HSPIQ_in
HSPIQ_out
YES
10
HSPID_in
HSPID_out
YES
11
HSPICSO_in
HSPICSO_out
YES
12
HSPIHD_in
HSPIHD_out
YES
13
HSPIWP_in
HSPIWP_out
YES
14
UORXD_in
UOTXD_out
YES
15
UOCTS_in
UORTS_out
YES
16
UODSR_in
UODTR_out
-
17
U1RXD_in
U1TXD_out
YES
18
U1CTS_in
U1RTS_out
YES
23
I2S0O_BCK_in
I2S0O_BCK_out
-
24
I2S10_BCK_in
I2S1O_BCK_out
-
25
I2S0O_WS_in
I2S0O_WS_out
-
26
I2S1O_WS_in
I2S1O_WS_out
-
27
I2S0I_BCK_in
I2S0I_BCK_out
-
28
I2S0I_WS_in
I2S0I_WS_out
-