
Table 4. PIN DESCRIPTION
Pin Name
Pin Description
SOIC-20
QFNW32
HWO
Bit 0 of LIN-ADD
1
8
To be tied to GND or VDD
HW1
Bit 1 of LIN-ADD
2
9
VDD
Internal supply (needs external decoupling capacitor)
3
10
GND
Ground, heat sink
4, 7, 14, 17
11, 14, 25, 26, 31, 32
TST
Test pin (to be tied to ground in normal operation)
5
12
LIN
LIN-bus connection
6
13
HW2
Bit 2 LIN-ADD
8
15
CPN
Negative connection of pump-capacitor (charge pump)
9
17
CPP
Positive connection of pump-capacitor (charge pump)
10
18
VCP
Charge-pump filter-capacitor
11
19
VBB
Battery voltage supply
12,19
3, 4, 5, 20, 21, 22
MOTYN
Negative end of phase Y coil
13
23, 24
MOTYP
Positive end of phase Y coil
15
27, 28
MOTXN
Negative end of phase X coil
16
29, 30
MOTXP
Positive end of phase X coil
18
1,2
SWI
Switch input
20
6
NC
Not connected (to be tied to ground)
7,16
.zip
^
HeaderJ1.zip
^
esp32_datashee pdf
^