
29
I2CEXTO_SCL_in
I2CEXTO_SCL_out
-
30
I2CEXTO_SDA_in
I2CEXTO_SDA_out
-
31
pwm0_sync0_in
sdio_tohost_int_out
-
32
pwm0_sync1_in
pwm0_outOa
-
33
pwm0_sync2_in
pwm0_out0b
-
34
pwm0_f0_in
pwm0_out1a
35
pwm0_f1_in
pwm0_out1b
-
36
pwm0_f2_in
pwm0_out2a
-
37
-
pwm0_out2b
-
39
pcnt_sig_ch0_in0
-
-
40
pcnt_sig_ch1_in0
-
-
41
pcnt_ctrl_ch0_in0
-
-
42
pcnt_ctrl_ch1_in0
-
43
pcnt_sig_ch0_in1
-
-
44
pcnt_sig_ch1_in1
-
-
45
pcnt_ctrl_ch0_in1
-
46
pcnt_ctrl_ch1_in1
-
47
pcnt_sig_chO_in2
-
-
48
pcnt_sig_ch1_in2
-
49
pcnt_ctrl_ch0_in2
-
50
pcnt_ctrl_ch1_in2
-
-
51
pcnt_sig_chO_in3
-
-
52
pcnt_sig_ch1_in3
-
-
53
pcnt_ctrl_ch0_in3
-
-
54
pcnt_ctrl_ch1_in3
-
-
55
pcnt_sig_ch0_in4
-
56
pcnt_sig_ch1_in4
-
57
pcnt_ctrl_ch0_in4
-
-
58
pcnt_ctrl_ch1_in4
-
-
61
HSPICS1_in
HSPICS1_out
-
62
HSPICS2_in
HSPICS2_out
-
63
VSPICLK_in
VSPICLK_out_mux
YES
64
VSPIQ_in
VSPIQ_out
YES
65
VSPID_in
VSPID_out
YES
66
VSPIHD_in
VSPIHD_out
YES
67
VSPIWP_in
VSPIWP_out
YES
68
VSPICSO_in
VSPICSO_out
YES
69
VSPICS1_in
VSPICS1_out
-
70
VSPICS2_in
VSPICS2_out
-
71
pcnt_sig_ch0_in5
ledc_hs_sig_outO
-
72
pcnt_sig_ch1_in5
ledc_hs_sig_out1
-
73
pcnt_ctrl_ch0_in5
ledc_hs_sig_out2
-
74
pcnt_ctrl_ch1_in5
ledc_hs_sig_out3
-